# dataSynchronization

./: pom.xml
src/main/java/com/llmc/dataSynchronization/: DataSynchronizationApplication.java
src/main/java/com/llmc/dataSynchronization/config/: DicConfig.java
src/main/java/com/llmc/dataSynchronization/controller/: WarehouseController.java  webController.java
src/main/java/com/llmc/dataSynchronization/mapper/: OrderSqlserverMapper.java  SalesOrderDetMapper.java  SalesOrderMapper.java  StockGoodsMapper.java  WearhouseMapper.java
src/main/java/com/llmc/dataSynchronization/model/: OrderGoods.java  OrderSqlserver.java  SalesOrder.java  SalesOrderDet.java  StockGoods.java  Wearhouse.java
src/main/java/com/llmc/dataSynchronization/scheduled/: Sch.java
src/main/java/com/llmc/dataSynchronization/service/: WareService.java  WebService.java
src/main/java/com/llmc/dataSynchronization/service/serviceimpl/: WareServiceImpl.java  WebServiceImpl.java
src/main/java/com/llmc/dataSynchronization/util/: Arith.java  DateUtils.java  ExcelUtil.java  ImageBuilderUtils.java  JbarcodeUtil.java  MapDistance.java  Result.java  StringUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: footer.jsp  head.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/android/: areaIndex.jsp  body.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/cash/: BusCash.jsp  UseCash.jsp  cashlogin.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/ll/: abnormalCabinet.jsp  cabinet.jsp  cabinetDetails.jsp  couponLog.jsp  couponSave.jsp  couponSend.jsp  index.jsp  orderDetail.jsp  orderInfo.jsp  user.jsp
src/main/webapp/css/: app.css
src/main/webapp/js/: amazeui.min.js
src/main/webapp/lib/My97DatePicker/4.8/skin/twoer/: datepicker-dev.css
src/main/webapp/script/: common.js  commonAPI.js  rem.js
src/main/webapp/static/h-ui/css/: H-ui.css
src/test/java/com/llmc/dataSynchronization/: DataSynchronizationApplicationTests.java
